WMDB/MainWindow.xaml

<Window x:Class="WMDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WMDB"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800" WindowStyle="None" MouseDown="Window_MouseDown" WindowStartupLocation="CenterScreen" >
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Name="StatusBarGrid" Background="#F5f5f5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="7*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="7*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Background="Transparent" BorderBrush="Transparent" Style="{DynamicResource RoundedButton}" Name="btnMinimize" Width="55" Click="btnMinimize_Click" Grid.Column="3"></Button>
            <Button Background="Transparent" BorderBrush="Transparent" Style="{DynamicResource RoundedButton}" Name="btnClose" Width="55" Click="btnClose_Click" Grid.Column="5"></Button>
        </Grid>
        <Grid Name="TitleGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"></ColumnDefinition>
                <ColumnDefinition Width="20*"></ColumnDefinition>
                <ColumnDefinition Width="30*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Name="lblHeading" Style="{StaticResource LabelRequerStyle1}" HorizontalContentAlignment="Center" Content="WMDB" />
            <Button Height="40" Name="btnGetDBName" FontSize="15pt" Click="btnGetDBName_Click" Content="Get DBList" Grid.Column="2" TabIndex="1" />
        </Grid>
        <Grid Name="DBandTableGrid" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"></ColumnDefinition>
                <ColumnDefinition Width="50*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Name="DBNamesGrid" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*"></ColumnDefinition>
                    <ColumnDefinition Width="60*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Style="{StaticResource SmallLabelStyle}" Content="Select DBName" Name="lblDBName"></Label>
                <ComboBox Name="cmbDBName" Style="{StaticResource CustomComboBox}" SelectionChanged="cmbDBName_SelectionChanged" Grid.Column="1" TabIndex="0" />
            </Grid>
            <Grid Name="TableNameGrid" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*"></ColumnDefinition>
                    <ColumnDefinition Width="55*"></ColumnDefinition>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Style="{StaticResource SmallLabelStyle}" Content="Select Table" Name="lblScreenName"></Label>
                <ComboBox Name="cmbTableName" Style="{StaticResource CustomComboBox}" SelectionChanged="cmbTableName_SelectionChanged" Grid.Column="1" TabIndex="2" />
            </Grid>
        </Grid>
        <Grid Name="ColumnNamesGrid" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*"></ColumnDefinition>
                <ColumnDefinition Width="25*"></ColumnDefinition>
                <ColumnDefinition Width="25*"></ColumnDefinition>
             
            </Grid.ColumnDefinitions>
            <Grid Name="AllColumnNamesGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"></RowDefinition>
                    <RowDefinition Height="50*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Style="{StaticResource SmallLabelStyle}" Content="Column Name" Name="lblColumnNames"></Label>
                <ComboBox Name="cmbAllColumnNames" Text="Select Item" Style="{StaticResource CustomComboBox}" SelectionChanged="cmbAllColumnNames_SelectionChanged" Grid.Row="1" TabIndex="3" />
            </Grid>
            <Grid Name="ColumnNameGrid" Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"></RowDefinition>
                    <RowDefinition Height="50*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Style="{StaticResource SmallLabelStyle}" Content="Select Column Name" Name="lblColumnName"></Label>
                <ComboBox Name="cmbColumnName" Margin="10" Style="{StaticResource CustomComboBox}" SelectionChanged="cmbColumnName_SelectionChanged_1" Grid.Row="1" TabIndex="4" />
            </Grid>
        </Grid>
        
        <Grid Name="InfoGrid" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"></ColumnDefinition>
                <ColumnDefinition Width="30*"></ColumnDefinition>
                <ColumnDefinition Width="30*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
        </Grid>
        <Grid Name="SqlDetailsGrid" Grid.Row="5">
            <DataGrid Name="SqlDataGrid"/>
        </Grid>
        <Grid Name="ProgressBarGrid" Grid.Row="6">
            <ProgressBar Name="prgbar" Minimum="0" Maximum="100"/>
            <TextBlock Text="{Binding ElementName=prgbar, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
    </Grid>
</Window>