WMDB/MainWindow.xaml

<Window x:Class="WMDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:UC="clr-namespace:WMDB.UserControls"
        Title="WMDB" Background="Transparent" BorderThickness="3" Height="700" Width="990" WindowStyle="None" ResizeMode="CanMinimize" MouseDown="Window_MouseDown" WindowStartupLocation="CenterScreen" AllowsTransparency="True" >
    <Window.BitmapEffect>
        <DropShadowBitmapEffect Color="Black" Direction="-55" ShadowDepth="10" Softness="0.8"></DropShadowBitmapEffect>
    </Window.BitmapEffect>
    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"></ColumnDefinition>
            <ColumnDefinition Width="83*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Name="NavigationGrid" Background="Transparent">
            <!--color code for navgrid #273547-->
            <Grid.Effect>
                <DropShadowEffect BlurRadius="10" Color="Black" Direction="-50" Opacity="0.2" ShadowDepth="20" RenderingBias="Quality" />
            </Grid.Effect>
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"></RowDefinition>
                <RowDefinition Height="85*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <Label Name="lblHeading" Style="{StaticResource LabelHeading}" Foreground="#F5F5F5" HorizontalContentAlignment="Center" Content="WMDB" />
            </Grid>
            <Grid Name="NavigationButonsGrid" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"></RowDefinition>
                    <RowDefinition Height="20*"></RowDefinition>
                    <RowDefinition Height="20*"></RowDefinition>
                    <RowDefinition Height="20*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Name="BtnHomeGrid">
                    <Button Width="100" Height="100" Name="btnHome" Background="Transparent" BorderBrush="Transparent" Style="{DynamicResource RoundedButton}" Click="btnHome_Click" TabIndex="0" />
                </Grid>
                <Grid Grid.Row="1">
                    <Button Width="100" Height="100" Name="btnRefresh" Background="Transparent" BorderBrush="Transparent" Style="{DynamicResource RoundedButton}" Click="btnRefresh_Click" TabIndex="0" />
                </Grid>
                <Grid Grid.Row="2">
                    <Button Width="100" Height="100" Name="btnViewQuery" Background="Transparent" BorderBrush="Transparent" Style="{DynamicResource RoundedButton}" Click="btnViewQuery_Click" TabIndex="0" />
                </Grid>
                <Grid Grid.Row="3">
                    <Button Width="100" Height="100" Name="btnCopyQuery" Background="Transparent" BorderBrush="Transparent" Style="{DynamicResource RoundedButton}" Click="btnCopyQuery_Click" TabIndex="0" />
                </Grid>
            </Grid>
        </Grid>
        <Grid Name="CenterGrid" Background="#F5F5FA" Grid.Column="1">
            <Grid Name="TitleAndDynamicGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition Height="95*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Name="TitleBarGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90*"></ColumnDefinition>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Background="Transparent" BorderBrush="Transparent" Style="{DynamicResource RoundedButton}" Width="35" Name="btnMinimize" Click="btnMinimize_Click" Grid.Column="1"></Button>
                    <Button Background="Transparent" BorderBrush="Transparent" Style="{DynamicResource RoundedButton}" Width="35" Name="btnClose" Click="btnClose_Click" Grid.Column="2"></Button>
                </Grid>
                <Grid Name="DynamicGrid" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="95*"></RowDefinition>               
                        <RowDefinition Height="5*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Name="StartButtonsGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="33*"></ColumnDefinition>
                            <ColumnDefinition Width="33*"></ColumnDefinition>
                            <ColumnDefinition Width="33*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20*"></RowDefinition>
                            <RowDefinition Height="20*"></RowDefinition>
                            <RowDefinition Height="20*"></RowDefinition>
                            <RowDefinition Height="20*"></RowDefinition>
                            <RowDefinition Height="20*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Button Height="40" Name="btnGetDBName" FontSize="15pt" Click="btnGetDBName_Click" Content="Get DBList" Width="180" TabIndex="0" />
                        <Button Height="40" Name="btnSearchDB" FontSize="15pt" Content="Serch in DB" Width="180" Grid.Column="1" TabIndex="1" />
                        <Button Height="40" Name="btnKnowISP" FontSize="15pt" Click="btnKnowISP_Click" Content="My ISP" Width="180" Grid.Column="2" TabIndex="2" />
                        <Button Height="40" Name="btnReadData" FontSize="15pt" Click="btnReadData_Click" Content="Read Data" Width="180" Grid.Row="1" />
                    </Grid>
                    <Grid Name="GetDBListGrid" Visibility="Hidden">
                        <UC:UCGetDBList x:Name="UCGetDBList"/>
                    </Grid>
                    <Grid Name="MyIspGrid" Visibility="Hidden">
                        <UC:UCMyISP x:Name="UCMyISP"></UC:UCMyISP>  
                    </Grid>
                    <Grid Name="ReadDataGrid" Visibility="Hidden">
                        <UC:UCReadData x:Name="UCReadData"></UC:UCReadData>
                    </Grid>
                    <Grid Name="ProgressBarGrid" Grid.Row="3">
                        <ProgressBar Name="prgbar" Minimum="0" Maximum="100"/>
                        <TextBlock Text="{Binding ElementName=prgbar, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>