WMDB/MainWindow.xaml

<Window x:Class="WMDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WMDB"
        mc:Ignorable="d"
        Title="WMDB" Background="#273547" Height="700" Width="950" WindowStyle="None" MouseDown="Window_MouseDown" WindowStartupLocation="CenterScreen" >
    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="80*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Name="NavigationGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"></RowDefinition>
                <RowDefinition Height="80*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <Label Name="lblHeading" Style="{StaticResource LabelHeading}" Foreground="#F5F5F5" HorizontalContentAlignment="Center" Content="WMDB" />
            </Grid>
            <Grid Name="NavigationButonsGrid" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"></RowDefinition>
                    <RowDefinition Height="20*"></RowDefinition>
                    <RowDefinition Height="20*"></RowDefinition>
                    <RowDefinition Height="20*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Name="BtnHomeGrid">
                    <Button Width="100" Height="100" Name="btnHome" Background="Transparent" BorderBrush="Transparent" Style="{DynamicResource RoundedButton}" Click="btnHome_Click" TabIndex="0" />
                </Grid>
                <Grid Grid.Row="1">
                    <Button Width="100" Height="100" Name="btnRefresh" Background="Transparent" BorderBrush="Transparent" Style="{DynamicResource RoundedButton}" Click="btnRefresh_Click" TabIndex="0" />
                </Grid>
                <Grid Grid.Row="2">
                    <Button Width="100" Height="100" Name="btnViewQuery" Background="Transparent" BorderBrush="Transparent" Style="{DynamicResource RoundedButton}" Click="btnViewQuery_Click" TabIndex="0" />
                </Grid>
                <Grid Grid.Row="3">
                    <Button Width="100" Height="100" Name="btnCopyQuery" Background="Transparent" BorderBrush="Transparent" Style="{DynamicResource RoundedButton}" Click="btnCopyQuery_Click" TabIndex="0" />
                </Grid>
            </Grid>

        </Grid>
        <Grid Name="CenterGrid" Background="#F5F5FA" Grid.Column="1">
            <Grid Name="TitleAndDynamicGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition Height="95*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Name="TitleBarGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90*"></ColumnDefinition>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Background="Transparent" BorderBrush="Transparent" Style="{DynamicResource RoundedButton}" Name="btnMinimize" Click="btnMinimize_Click" Grid.Column="1"></Button>
                    <Button Background="Transparent" BorderBrush="Transparent" Style="{DynamicResource RoundedButton}" Name="btnClose" Click="btnClose_Click" Grid.Column="2"></Button>
                </Grid>
                <Grid Name="DynamicGrid" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25*"></RowDefinition>
                        <RowDefinition Height="10*"></RowDefinition>
                        <RowDefinition Height="5*"></RowDefinition>
                        <RowDefinition Height="50*"></RowDefinition>
                        <RowDefinition Height="5*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Name="StartButtonsGrid" Visibility="Hidden">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="33*"></ColumnDefinition>
                            <ColumnDefinition Width="33*"></ColumnDefinition>
                            <ColumnDefinition Width="33*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*"></RowDefinition>
                            <RowDefinition Height="50*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Button Height="40" Name="btnGetDBName" FontSize="15pt" Click="btnGetDBName_Click" Content="Get DBList" Width="180" TabIndex="0" />
                        <Button Height="40" Name="btnSearchDB" FontSize="15pt" Click="btnSearchDB_Click" Content="Serch in DB" Width="180" Grid.Column="1" TabIndex="1" />
                        <Button Height="40" Name="btnKnowISP" FontSize="15pt" Click="btnKnowISP_Click" Content="My ISP" Width="180" Grid.Column="2" TabIndex="2" />
                        <Button Height="40" Name="btnDecrypt" FontSize="15pt" Click="btnDecrypt_Click" Content="Decrypt Password" Width="180" Grid.Row="1" TabIndex="3" />
                        <Button Height="40" Name="btnEncrypt" FontSize="15pt" Click="btnEncrypt_Click" Content="Encrypt Password" Width="180" Grid.Row="1" Grid.Column="1" TabIndex="4" />
                    </Grid>
                    <Grid Name="UserSelectionGrid" Visibility="Hidden">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*" />
                            <ColumnDefinition Width="50*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25*"/>
                            <RowDefinition Height="25*"/>
                        </Grid.RowDefinitions>
                        <Grid Name="DBNamesGrid" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40*" />
                                <ColumnDefinition Width="60*" />
                            </Grid.ColumnDefinitions>
                            <Label Style="{StaticResource SmallLabelStyle}" Name="lblDBName">
                                <Label.Content>
                                    <AccessText TextWrapping="Wrap" TextAlignment="Left" Text="Select DBName"/>
                                </Label.Content>
                            </Label>
                            <ComboBox Name="cmbDBName" Style="{StaticResource CustomComboBox}" SelectionChanged="cmbDBName_SelectionChanged" Grid.Column="1" TabIndex="0" />
                        </Grid>
                        <Grid Name="TableNameGrid" Grid.Column="1" Visibility="Hidden">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40*"></ColumnDefinition>
                                <ColumnDefinition Width="55*"></ColumnDefinition>
                                <ColumnDefinition Width="5*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Style="{StaticResource SmallLabelStyle}" Name="lblTableName">
                                <Label.Content>
                                    <AccessText TextWrapping="Wrap" TextAlignment="Left" Text="Select Table Name"/>
                                </Label.Content>
                            </Label>
                            <ComboBox Name="cmbTableName" Style="{StaticResource CustomComboBox}" SelectionChanged="cmbTableName_SelectionChanged" Grid.Column="1" TabIndex="1" />
                        </Grid>
                        <Grid Name="ColumnNamesGrid" Grid.Row="1" Visibility="Hidden">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40*" />
                                <ColumnDefinition Width="60*" />
                            </Grid.ColumnDefinitions>
                            <Label Style="{StaticResource SmallLabelStyle}" Name="lblColumnNames">
                                <Label.Content>
                                    <AccessText TextWrapping="Wrap" TextAlignment="Left" Text="Select Column Name"/>
                                </Label.Content>
                            </Label>
                            <ComboBox Name="cmbColumnNames" Text="Select Item" Style="{StaticResource CustomComboBox}" SelectionChanged="cmbColumnNames_SelectionChanged" Grid.Column="1" TabIndex="2" />
                        </Grid>
                        <Grid Name="ColumnValuesGrid" Grid.Row="1" Grid.Column="1" Visibility="Hidden" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40*" />
                                <ColumnDefinition Width="55*" />
                                <ColumnDefinition Width="5*" />
                            </Grid.ColumnDefinitions>
                            <Label Style="{StaticResource SmallLabelStyle}" Name="lblColumnValue">
                                <Label.Content>
                                    <AccessText TextWrapping="Wrap" TextAlignment="Left" Text="Select Column Value"/>
                                </Label.Content>
                            </Label>
                            <ComboBox Name="cmbColumnValue" Text="Select Item" Style="{StaticResource CustomComboBox}" SelectionChanged="cmbColumnValue_SelectionChanged" Grid.Column="1" TabIndex="3" />
                        </Grid>
                    </Grid>

                    <Grid Name="FilterationGrid" Grid.Row="1" Visibility="Hidden">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="33*"></ColumnDefinition>
                            <ColumnDefinition Width="33*"></ColumnDefinition>
                            <ColumnDefinition Width="33*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Name="GroupByGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50*"></RowDefinition>
                                <RowDefinition Height="50*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Style="{StaticResource SmallLabelStyle}" Name="lblGroupBy">
                                <Label.Content>
                                    <AccessText TextWrapping="Wrap" TextAlignment="Left" Text="Group By"/>
                                </Label.Content>
                            </Label>
                            <ComboBox Name="cmbGroupBy" Style="{StaticResource CustomComboBox}" SelectionChanged="cmbGroupBy_SelectionChanged" Width="200" Grid.Row="1" TabIndex="3" />
                        </Grid>
                        <Grid Name="EnterSearchGrid" Grid.Column="1">
                            
                        </Grid>
                        <Grid Name="OrderByGrid" Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50*"></RowDefinition>
                                <RowDefinition Height="50*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Style="{StaticResource SmallLabelStyle}" Name="lblOrderBy">
                                <Label.Content>
                                    <AccessText TextWrapping="Wrap" TextAlignment="Left" Text="Order By"/>
                                </Label.Content>
                            </Label>
                            <ComboBox Name="cmbOrderBy" Style="{StaticResource CustomComboBox}" SelectionChanged="cmbOrderBy_SelectionChanged" Width="200" Grid.Row="1" TabIndex="3" />

                        </Grid>
                        </Grid>
                    <Grid Name="InfoGrid" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"></ColumnDefinition>
                            <ColumnDefinition Width="80*"></ColumnDefinition>
                            <ColumnDefinition Width="10*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Name="LabelStatus" Style="{StaticResource SmallLabelStyle}" Grid.Column="1" ></Label>
                        <Grid Grid.Column="1" Visibility="Hidden">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50*"/>
                                <RowDefinition Height="50*"/>
                            </Grid.RowDefinitions>
                            <Label Style="{StaticResource SmallLabelStyle}" Content="Search Here" Name="lblTextBoxSelection"></Label>
                            <TextBox Background="Transparent" Name="txtSelection" Style="{StaticResource TextBoxNormal}" Grid.Row="1" />
                        </Grid>
                        <Label Name="LabelLastEntry" Style="{StaticResource SmallLabelStyle}" Grid.Column="2"></Label>
                    </Grid>
                    <Grid Name="SqlDetailsGrid" Grid.Row="3" Visibility="Hidden">
                        <DataGrid Name="SqlDataGrid"/>
                    </Grid>
                    <Grid Name="MyIspGrid" Grid.Row="3" Visibility="Hidden">
                        <WebBrowser Name="MyIspWB" />
                    </Grid>
                    <Grid Name="ProgressBarGrid" Grid.Row="4">
                        <ProgressBar Name="prgbar" Minimum="0" Maximum="100"/>
                        <TextBlock Text="{Binding ElementName=prgbar, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>