WMDB/UserControls/UCGetDBList.xaml

<UserControl x:Class="WMDB.UserControls.UCGetDBList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Width="Auto" Height="Auto">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="60*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Name="UserSelectionGrid" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>
            <Grid Name="DBNamesGrid" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*" />
                    <ColumnDefinition Width="60*" />
                </Grid.ColumnDefinitions>
                <Label Style="{StaticResource SmallLabelStyle}" Name="lblDBName">
                    <Label.Content>
                        <AccessText TextWrapping="Wrap" TextAlignment="Left" Text="Select DBName"/>
                    </Label.Content>
                </Label>
                <ComboBox Name="cmbDBName" Style="{StaticResource CustomComboBox}" SelectionChanged="cmbDBName_SelectionChanged" Grid.Column="1" TabIndex="0" />
            </Grid>
            <Grid Name="TableNameGrid" Grid.Column="1" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*"></ColumnDefinition>
                    <ColumnDefinition Width="55*"></ColumnDefinition>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Style="{StaticResource SmallLabelStyle}" Name="lblTableName">
                    <Label.Content>
                        <AccessText TextWrapping="Wrap" TextAlignment="Left" Text="Select Table Name"/>
                    </Label.Content>
                </Label>
                <ComboBox Name="cmbTableName" Style="{StaticResource CustomComboBox}" SelectionChanged="cmbTableName_SelectionChanged" Grid.Column="1" TabIndex="1" />
            </Grid>
            <Grid Name="ColumnNamesGrid" Grid.Row="1" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*" />
                    <ColumnDefinition Width="60*" />
                </Grid.ColumnDefinitions>
                <Label Style="{StaticResource SmallLabelStyle}" Name="lblColumnNames">
                    <Label.Content>
                        <AccessText TextWrapping="Wrap" TextAlignment="Left" Text="Select Column Name"/>
                    </Label.Content>
                </Label>
                <ComboBox Name="cmbColumnNames" Text="Select Item" Style="{StaticResource CustomComboBox}" SelectionChanged="cmbColumnNames_SelectionChanged" Grid.Column="1" TabIndex="2" />
            </Grid>
            <Grid Name="ColumnValuesGrid" Grid.Row="1" Grid.Column="1" Visibility="Hidden" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*" />
                    <ColumnDefinition Width="55*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <Label Style="{StaticResource SmallLabelStyle}" Name="lblColumnValue">
                    <Label.Content>
                        <AccessText TextWrapping="Wrap" TextAlignment="Left" Text="Select Column Value"/>
                    </Label.Content>
                </Label>
                <ComboBox Name="cmbColumnValue" Text="Select Item" Style="{StaticResource CustomComboBox}" SelectionChanged="cmbColumnValue_SelectionChanged" Grid.Column="1" TabIndex="3" />
            </Grid>
        </Grid>
        <Grid Name="InfoGrid" Grid.Row="1">
            <Label Name="LabelStatus" Style="{StaticResource SmallLabelStyle}"></Label>
        </Grid>
        <Grid Name="SqlDetailsGrid" Grid.Row="2">
            <DataGrid Name="SqlDataGrid" />
        </Grid>
    </Grid>
</UserControl>