WMDB/UserControls/UCReadData.xaml

<UserControl x:Class="WMDB.UserControls.UCReadData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <Label Name="labelSelection" Style="{StaticResource LabelStyle }" Content="Select the file type"></Label>
        <Grid Name="UserSelectionGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ButtonPdfReader" Style="{StaticResource RoundedButton}" Background="Transparent" BorderBrush="Transparent" Margin="30" Click="ButtonPdfReader_Click"/>
            <Button x:Name="ButtonExcelReader" Style="{StaticResource RoundedButton}" Background="Transparent" BorderBrush="Transparent" Margin="30" Click="ButtonExcellReader_Click" Grid.Column="1"/>
            <Button x:Name="ButtonWordReader" Style="{StaticResource RoundedButton}" Background="Transparent" BorderBrush="Transparent" Margin="30" Click="ButtonWordReader_Click" Grid.Column="2"/>
            <Button x:Name="ButtonTextReader" Style="{StaticResource RoundedButton}" Background="Transparent" BorderBrush="Transparent" Margin="35" Click="ButtonTextReader_Click" Grid.Column="3"/>
        </Grid>
        <Grid Name="StatusGrid" Grid.Row="2">
            <Label Name="LabelStatus" Style="{StaticResource LabelRequerStyle}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
        </Grid>
        <Grid Name="DataDisplayGrid" Grid.Row="3">
            <DataGrid IsReadOnly="True" Name="FileReaderDataGrid" Visibility="Hidden" />
            <RichTextBox Name="RichTxtBox" Visibility="Hidden">
                <FlowDocument Name="FlowDocument"></FlowDocument>
            </RichTextBox>
            <WebBrowser Name="wbBrowser" Visibility="Hidden"></WebBrowser>
        </Grid>
    </Grid>
</UserControl>